# Environment variables
PORT=3000
NODE_ENV=development
# Database
USER_NAME=hasssan
DB=mongodb+srv://hassan:<db_password>@cluster.o6jhy.mongodb.net/Testing
DB_LOCAL=mongodb://localhost:27017/Testing
DB_PASSWORD=QTJAmNyQ72Td8omm
DB_USERNAME=hasssan
# JWT
# JWT_SECRET=2a8caa7a9c942379e1e9428f2f1d95f8a90eb1e5a689fab1038a73819c7a1e63
JWT_SECRET=$(openssl rand -hex 32)
JWT_EXPIRES_IN=1d
# Email
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=70b74c73579b18
EMAIL_PASSWORD=a5f50634a91589
EMAIL_FROM_NAME=Natours <naturous@test.com>
EMAIL_FROM_EMAIL=naturous@test.com